{
  "name": "112-fusebit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/gsap": "^3.0.0",
    "astro": "^3.2.2",
    "gsap": "^3.12.2"
  }
}
