{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
    }
  },
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro"],
  "files": ["node_modules/gsap/types/index.d.ts"],
}
